app/views/comments/_comment.html.erb
<div class="comment">
<div class="comment_header">
  <strong><%= comment.user.name %></strong>
  <div class="pull-right">
    <div class="date"><%= comment.created_at.to_time.strftime("%A, %B %d, %Y at %H:%M") %></div>
    <%= link_to 'Delete', [comment.article, comment],
               method: :delete,
               data: { confirm: 'Are you sure?' },
               class: 'btn btn-danger btn-xs' if comment.owned_by?(current_user) || @article.owned_by?(current_user) %>
  </div>
</div>
<div class="comment_body"><%= comment.body %> </div>
<p class="date"></p>
</div>

app/views/comments/_comment.html.haml
.comment
  .comment_header
    %strong= comment.user.name
    .pull-right
      .date= comment.created_at.to_time.strftime("%A, %B %d, %Y at %H:%M")
      = link_to t('buttons.delete'), [comment.article, comment], class: 'btn btn-danger btn-xs' if user_signed_in? && (comment.owned_by?(current_user) || @article.owned_by?(current_user))
  .comment_body
    = comment.body
  %p.date
