app/views/articles/_form.html.erb
<%= form_for @article do |f| %>

  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@article.errors.count, "error") %> prohibited
        this article from being saved:
      </h2>
      <ul>
        <% @article.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <p>
    <%= f.label :title, t("articles.form.title") %><br>
    <%= f.text_field :title, class: 'form-control' %>
  </p>

  <p>
    <%= f.label :text, t("articles.form.text") %><br>
    <%= f.text_area :text, class: 'form-control', rows: '9' %>
  </p>

  <p>
    <%= f.submit t('buttons.create_a'), class: 'btn btn-default'%>
  </p>

<% end %>

app/views/articles/_form.html.haml
= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      %h2
        = pluralize(@article.errors.count, "error")
        prohibited
        this article from being saved:
      %ul
        - @article.errors.full_messages.each do |msg|
          %li= msg
  %p
    = f.label :title, t("articles.form.title")
    %br/
    = f.text_field :title, class: 'form-control'
  %p
    = f.label :text, t("articles.form.text")
    %br/
    = f.text_area :text, class: 'form-control', rows: '9'
  %p
    = f.submit t('buttons.create_a'), class: 'btn btn-default'
